name: CI-dinda
on: 
  workflow_dispatch:
 
jobs:
  setup:
    runs-on: ubuntu-22.04
    timeout-minutes: 360
    steps:
      - uses: actions/checkout@v2
        name: Setup on Port
      - name: Run the Server build process
        uses: addnab/docker-run-action@v3
        with:
            image: cruizba/ubuntu-dind
            run: |
                # apt update -y && apt install neofetch -y
                # neofetch 
                docker run -t -p 10010-10100 ${{ secrets.IMAGE }} bash -c 'PORT=10015 CLIENT_KEY=${{ secrets.CLIENT_KEY1 }} timeout 5m node server.js'
